<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/infoCellView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Info will be displayed here"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/logSwitch"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:drawableBottom="@drawable/button_border"
        android:text="Logging"
		android:textColor="@color/white"
		android:padding="12dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/infoLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database info will be displayed here" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/button_border"
        android:padding="12dp"
        android:text="Clear logs" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/button_border"
        android:padding="12dp"
        android:text="Close" />

</LinearLayout>
